# webdriver

./: pom.xml
src/main/java/common/entities/: EnvironmentDetailsConfig.java
src/main/java/common/entities/constants/: JavaScriptQueries.java
src/main/java/common/util/: DateUtils.java  FileUtils.java  HtmlUtils.java  RandomUtils.java  TestBase.java  TestRetryAnalyzer.java  TestRetryAnalyzerListener.java
src/main/java/common/util/database/: DbConnectHelper.java
src/main/java/common/util/loaders/: PropertyLoader.java
src/main/java/pages/: BasePage.java  BingSearchPage.java  BingSearchResultsPage.java  PageObject.java
src/main/resources/: allure.properties  application.properties  environment.properties  log4j.properties  video.properties
src/test/java/bingsearch/: BingSearchPageTest.java
src/test/resources/: _suite_all_except_bugs_tests.xml
